# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://neyhnninyjfkihaojnes.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5leWhubmlueWpma2loYW9qbmVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNTExNTgsImV4cCI6MjA4NDcyNzE1OH0.jRy8UD_ttMUgMP-8yutkqhAVGrbMW2My2BIfOUxyiwE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5leWhubmlueWpma2loYW9qbmVzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTE1MTE1OCwiZXhwIjoyMDg0NzI3MTU4fQ.Ge0u8z7i0yiLhCpHQOFAd6dxS6GuJBQqK2_JbKXdyDM

# Attio CRM
ATTIO_ACCESS_TOKEN=2e233b20b92d4df9685772fdcda3e65905f844261c306a8f63f909f118756373
